# maven

calculationlib/: pom.xml
calculationlib/src/test/java/com/infoshare/bz/: AppBussinesTest.java  AppNormalTest.java  AppTest.java
mavenfirstproject/: pom.xml
mavenfirstproject/src/main/java/com/infoshare/zawadzkib/: App.java
